Hemuppgift_WPFtemplate/WindowGrid.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WindowGrid" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock Text="Row" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="TxtBoxRow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <TextBlock Text="Column" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="TxtBoxColumn" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <Button x:Name="BtnApply" Content="Apply" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BtnApply_Click"/>
        </WrapPanel>
    </Grid>
    
   
</Window>
