Hemuppgift_WPFtemplate/WindowStackPanel.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WindowStackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WindowStackPanel" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
            <RadioButton x:Name="BtnHorizontal" Content="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnHorizontal_Click"/>
            <RadioButton x:Name="BtnVertical" Content="Vertcal" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnVertical_Click"/>
        </StackPanel>

        <ScrollViewer>
            <StackPanel x:Name="StackPanelSquares" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 25">
                <Rectangle Width="100" Height="100" Fill="red" Margin="5"/>
                <Rectangle Width="90" Height="90" Fill="orange" Margin="5"/>
                <Rectangle Width="80" Height="80" Fill="yellow" Margin="5"/>
                <Rectangle Width="70" Height="70" Fill="LightGreen" Margin="5"/>
                <Rectangle Width="60" Height="60" Fill="green" Margin="5"/>
                <Rectangle Width="50" Height="50" Fill="LightBlue" Margin="5"/>
                <Rectangle Width="40" Height="40" Fill="blue" Margin="5"/>
                <Rectangle Width="30" Height="30" Fill="black" Margin="5"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
